<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Crypto Price Tracker</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="container">
    <h1>Crypto Price Tracker</h1>
    
    <div class="input-section">
      <select id="coinDropdown">
      <option value="bitcoin">Bitcoin</option>
      <option value="ethereum">Ethereum</option>
      <option value="solana">Solana</option>
      <option value="dogecoin">Dogecoin</option>
      <option value="litecoin">Litecoin</option>
      <option value="ripple">Ripple</option>
      </select>
      <button onclick="fetchPrice()">Get Price</button>
    </div>
    <div id="result" class="result-card"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
